@use '../variables' as v
//noinspection Stylelint
.wrapper
    background-color: v.$gray
    &, .content
        margin: 0
        padding: 0
        width: 100%
        -premailer-cellpadding: 0
        -premailer-cellspacing: 0
        -premailer-width: 100%
