@use '../variables' as v
//noinspection Stylelint
.promotion
    background-color: v.$white
    border: 2px dashed scale-color(v.$white, $lightness: -20%)
    margin: 0
    margin-bottom: 25px
    margin-top: 25px
    padding: 24px
    width: 100%
    -premailer-cellpadding: 0
    -premailer-cellspacing: 0
    -premailer-width: 100%
    h1
        text-align: center
    p
        font-size: 15px
        text-align: center
