@use '../variables' as v
//noinspection Stylelint
h1
    color: v.$black
    font-size: 19px
    font-weight: bold
    margin-top: 0
    text-align: left

h2
    color: v.$black
    font-size: 16px
    font-weight: bold
    margin-top: 0
    text-align: left

h3
    color: v.$black
    font-size: 14px
    font-weight: bold
    margin-top: 0
    text-align: left

p
    color: v.$black
    font-size: 16px
    line-height: 1.5em
    margin-top: 0
    text-align: left
    &.sub
        font-size: 12px

img
    max-width: 100%
