/**
 * Color Settings
 */
$blue: rgb(19, 46, 95)
$green: hsl(163, 67%, 48%)
$red: hsl(357, 100%, 55%)
$yellow: hsl(47, 100%, 68%)
$purple: hsl(265, 83%, 68%)
$orange: hsl(35, 100%, 55%)
$black: hsl(0, 0%, 13%)
$white: hsl(0, 0%, 100%)
$gray: hsl(0, 0%, 89%)


$colors: ('primary': $purple)

/**
 * Forbidden Settings
 */

$font-family: Montserrat, Helvetica, sans-serif

/**
 * Settings
 */
$width: 610px
